{:paths
 ["src" "resources"]

 :mvn/repos {"jgit-repository" {:url "https://repo.eclipse.org/content/groups/releases/"}}

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}

  clj-jgit/clj-jgit                 {:mvn/version "1.0.2"
                                     :exclusions  [org.eclipse.jgit/org.eclipse.jgit.gpg.bc]}
  org.eclipse.jgit/org.eclipse.jgit {:mvn/version "6.0.0.202111291000-r"}
  }


 :aliases
 {
  :src/jgit
  {:extra-deps {jgit/src {:local/root "/home/practicalli/projects/community/eclipse-foundation/jgit/org.eclipse.jgit"}}}

  :run-m
  {:main-opts ["-m" "practicalli.jgit-hack"]}

  :run-x
  {:ns-default practicalli.jgit-hack
   :exec-fn greet
   :exec-args {:name "Clojure"}}

  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
